<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sobre nosotros | Borbo Perfumería</title>
        <!-- fuentes -->
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" />
        <!-- íconos -->
        <script src="https://kit.fontawesome.com/7d4193cf05.js" crossorigin="anonymous"></script>
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <!-- css local -->
        <link rel="stylesheet" href="css/styles.css" />
        <!-- favicon -->
        <link rel="icon" type="image/x-icon" href="/img/logo-black.png">
    </head>
    <body>
        <!-- carousel -->
        <div class="carousel">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h2 class="titulo">Envíos gratis desde de $20000</h2>
                    </div>
                    <div class="carousel-item">
                        <h2 class="titulo">compra en 3 y 6 cuotas sin interes</h2>
                    </div>
                    <div class="carousel-item">
                        <h2 class="titulo">suscribite para ofertas ilimitadas</h2>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <!-- logo y título -->
        <section class="menu">
            <div class="menu-titulo">
                <img src="img/logo-black.png" alt="Logo de la página" />
                <h1>Borbo Perfumería</h1>
            </div>
        </section>

        <!-- header nav -->
        <header class="m-0 menu">
            <div class="menu__caja d-flex justify-content-center">
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="productos.html">Productos</a>
                    </li>
                    <li class="menu__item">
                        <a href="contact.html">Quiero ser revenderor</a>
                    </li>
                </ul>
            </div>
        </header>


        <main>
            <div>
                <h2 class="titulo">Sobre nosotros</h2>
            </div>

            <div class="container-nosotros">
                <!-- PÁRRAFO 1 CON IMAGEN IZQ -->
                <div class="container-desc">

                    <img src="/img/nosotros-01.jpg" alt="Borbo Perfumería">

                    <div class="img-izq">
                        <p>En Borbo Perfumería, nuestra pasión es conectar a nuestros clientes con las fragancias más cautivadoras del mundo. Aunque no producimos los perfumes directamente, seleccionamos cuidadosamente las creaciones de las mejores casas perfumistas para ofrecerte una experiencia única.</p>

                        <h3>Nuestra Historia</h3>

                        <p>Fundada en 2010 por la amante de los aromas, Isabella Martínez, Borbo Perfumería nació con la visión de llevar la magia de las fragancias a cada rincón del mundo. Desde entonces, hemos crecido y evolucionado, pero nuestra esencia sigue siendo la misma: la búsqueda incansable de la excelencia olfativa.</p>
                    </div>
                </div>


                <h3>Nuestros Valores</h3>

                <ol class="m-list">
                    <li>Pasión por los Aromas: Nos encanta explorar y compartir el arte de la perfumería. Cada fragancia cuenta una historia, y queremos que encuentres la tuya.</li>
                    <li>Selección Exclusiva: Nuestra curaduría se basa en la excelencia. Trabajamos con marcas reconocidas y emergentes para brindarte una selección exclusiva de perfumes que reflejan tu estilo y personalidad.</li>
                    <li>Atención Personalizada: Nuestro equipo está aquí para asesorarte. Desde elegir el perfume perfecto hasta encontrar el regalo ideal, estamos comprometidos con tu satisfacción.</li>
                </ol>


                <!-- PÁRRAFO 1 CON IMAGEN DER -->
                <div class="container-desc">
                    <div class="img-der">
                        <h3>Nuestro Compromiso</h3>

                        <p>En Borbo Perfumería, creemos que los aromas pueden transformar momentos ordinarios en extraordinarios. Cada frasco que ofrecemos es una invitación a un viaje sensorial, una conexión con la belleza y la emoción. Nos esforzamos por:</p>

                        <ul class="m-list">
                            <li>Innovar Constantemente: Exploramos nuevas tendencias y descubrimientos en la perfumería para sorprenderte con opciones frescas y emocionantes.</li>
                            <li>Celebrar la Diversidad: Cada persona tiene su aroma único. Nuestra variedad de fragancias refleja la diversidad de gustos y personalidades.</li>
                            <li>Cuidar del Planeta: Nos comprometemos a trabajar con marcas que comparten nuestra responsabilidad ambiental.</li>
                        </ul>
        
                        <p>Únete a nosotros en este viaje olfativo. Borbo Perfumería es más que una tienda; es una experiencia sensorial que te invita a descubrir el mundo a través de los aromas. <br> ¡Bienvenido/a a nuestra comunidad perfumada!</p>
                    </div>

                    <img src="/img/nosotros-02.jpg" alt="Borbo Perfumería">
                </div>
            </div>

            <div></div>

        </main>

        
        <!-- whatsapp -->
        <div class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=+54%209%202616%2094-8318&text=Hola!%20Quer%C3%ADa%20consultarte%20sobre%20un%20producto."
                target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>


        <!-- footer -->
        <footer class="m-0 row p-3">
            <div class="p-3 col-12 col-sm-6 menu">
                <div class="redes justify-content-center">
                    <p class="p-1 text-center">Redes oficiales</p>
                </div>
                <ul class="redes d-flex justify-content-center">
                    <li>
                        <a href="#" target="_blank">
                            <i class="fab fa-instagram m-1"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <i class="fab fa-facebook-square m-1"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="p-3 col-12 col-sm-6">
                <div class="ubicacion d-flex justify-content-center">
                    <p class="p-1">Balcarce 477, Godoy Cruz, Mendoza</p>
                    <i class="fas fa-map-marker-alt"></i>
                </div>
            </div>
            <p class="d-flex justify-content-center col-12 m-0 pt-3 pb-2 autor">
                &copy; Equipo 6 - CAC - 2024
            </p>
        </footer>


        <!-- scripts -->
        <!-- bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- locales -->
        <script src="js/producto.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>